<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tablet3</title>
    <meta name="description" content="">
    <meta name="author" content="Javier Jiménez Villar (@soyjavi)">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../../package/lungo/lungo.css">
    <link rel="stylesheet" href="../../package/lungo/lungo.theme.css">
    <link rel="stylesheet" href="../../package/lungo.icon/lungo.icon.css">

</head>

<body>


    <section id="ranking" data-transition="slide" data-children="driver">
        <header data-title="Ranking">
            <nav class="left">
                <button data-icon="list" data-view-aside="menu"></button>
            </nav>
            <nav class="on-right"></nav>
        </header>
        <article id="byDriver" class="list scroll">
            <ul>
                <li><h1>Drivers</h1></li>
                <li data-view-section="driver">Hamilton</li>
                <li data-view-section="driver">Vettel</li>
                <li data-view-section="driver">Webber</li>
                <li data-view-section="driver">Alonso</li>
            </ul>
        </article>
    </section>


    <section id="driver" data-transition="slide" data-children="wins">
        <header data-title="Driver data">
            <nav class="left">
                <button data-icon="list" data-view-section="back"></button>
            </nav>
            <nav class="on-right"></nav>
        </header>
        <article id="events-f1" class="list scroll">
            <ul>
                <li data-view-section="wins">aaaa</li>
                <li data-view-section="wins">bbbb</li>
                <li data-view-section="wins">cccc</li>
            </ul>
        </article>
    </section>


    <section id="wins" data-transition="slide">
        <header data-title="Driver wins">
            <nav class="left">
                <button data-icon="list" data-view-section="back"></button>
            </nav>
            <nav class="on-right"></nav>
        </header>
        <article id="events-f1" class="list scroll">
            <ul>
                <li>1990</li>
                <li>1992</li>
                <li>1993</li>
                <li>2001</li>
                <li>2010</li>
            </ul>
        </article>
    </section>


    <!-- Lungo dependencies -->
    <script src="../components/quojs/quo.js"></script>
    <script src="../../build/lungo.debug.js"></script>


    <!-- LungoJS - Sandbox App -->
    <script>
        Lungo.init({
            name: 'Tablet tests',
            version: '2.2',
            history: false
        });
    </script>
</body>
</html>
