<article id="buttons" class="scroll indented">
    <div>
        <h6>Sizes</h6>
        <p class="margin bottom">
            <a href="#" class="button tiny">tiny</a>
            <a href="#" class="button small">small</a>
            <a href="#" class="button">default</a>
            <a href="#" class="button large">large</a>
        </p>
        <a href="#" class="button anchor margin bottom">anchor</a>
        <h6>Icons</h6>
        <p class="margin bottom">
            <a href="#" class="button tiny" data-icon="check" ></a>
            <a href="#" class="button small" data-icon="check" ></a>
            <a href="#" class="button"  data-icon="check" ></a>
            <a href="#" class="button large"  data-icon="check" ></a>
        </p>
        <h6>Text + Icons</h6>
        <p class="margin bottom">
            <a href="#" class="button tiny" data-icon="check" data-label="tiny"></a>
            <a href="#" class="button small" data-icon="check" data-label="small"></a>
            <a href="#" class="button"  data-icon="check" data-label="default"></a>
            <a href="#" class="button large"  data-icon="check" data-label="large"></a>
        </p>

        <h6>Colors</h6>
        <p>
            <a href="#" class="button anchor margin-bottom">default</a>
            <a href="#" class="button anchor accept margin-bottom">accept</a>
            <a href="#" class="button anchor cancel margin-bottom">cancel</a>
            <a href="#" class="button anchor margin-bottom" disabled=true>disabled</a>
        </p>
    </div>
</article>
