<article id="grid" class="indented">
    <div class="layout">
        <div style="background: #ddd;">&nbsp;</div>
        <div data-layout="secondary" style="background: #bbb;">&nbsp;</div>
        <div data-layout="primary" style="background: #999;">&nbsp;</div>
        <br/>
        <div>
            <div class="layout horizontal">
                <div style="background: #ddd;">&nbsp;</div>
                <div data-layout="secondary" style="background: #bbb;">&nbsp;</div>
                <div data-layout="primary" style="background: #999;">&nbsp;</div>
            </div>
        </div>
    </div>
</article>
