<article id="icon-social" class="list scroll">
    <ul>
        <li class="anchor theme">Basic</li>
        <li data-icon="user">
            <strong>user</strong>
            <small>class .user</small>
        </li>
        <li data-icon="group">
            <strong>group</strong>
            <small>class .group</small>
        </li>
        <li data-icon="signin">
            <strong>signin</strong>
            <small>class .signin</small>
        </li>
        <li data-icon="signout">
            <strong>signout</strong>
            <small>class .signout</small>
        </li>
        <li data-icon="lock">
            <strong>lock</strong>
            <small>class .lock</small>
        </li>
        <li data-icon="unlock">
            <strong>unlock</strong>
            <small>class .unlock</small>
        </li>

        <li class="anchor theme">Actions</li>
        <li data-icon="comment">
            <strong>comment</strong>
            <small>class .comment</small>
        </li>
        <li data-icon="comment-alt">
            <strong>comment-alt</strong>
            <small>class .comment-alt</small>
        </li>
        <li data-icon="comments">
            <strong>comments</strong>
            <small>class .comments</small>
        </li>
        <li data-icon="comments-alt">
            <strong>comment-alt</strong>
            <small>class .comment-alt</small>
        </li>
        <li data-icon="reply">
            <strong>reply</strong>
            <small>class .reply</small>
        </li>
        <li data-icon="share-alt">
            <strong>share-alt</strong>
            <small>class .share-alt</small>
        </li>
        <li data-icon="retweet">
            <strong>retweet</strong>
            <small>class .retweet</small>
        </li>
        <li data-icon="heart-empty">
            <strong>heart-empty</strong>
            <small>class .heart-empty</small>
        </li>
        <li data-icon="heart">
            <strong>heart</strong>
            <small>class .heart</small>
        </li>
        <li data-icon="star-empty">
            <strong>star-empty</strong>
            <small>class .star-empty</small>
        </li>
        <li data-icon="star">
            <strong>star</strong>
            <small>class .star</small>
        </li>
        <li data-icon="star-half">
            <strong>star-half</strong>
            <small>class .star-half</small>
        </li>
        <li data-icon="trophy">
            <strong>trophy</strong>
            <small>class .trophy</small>
        </li>
        <li data-icon="rss">
            <strong>rss</strong>
            <small>class .rss</small>
        </li>


        <li class="anchor theme">Thumbs & Hands</li>
        <li data-icon="thumbs-up">
            <strong>thumbs-up</strong>
            <small>class .thumbs-up</small>
        </li>
        <li data-icon="thumbs-down">
            <strong>thumbs-down</strong>
            <small>class .thumbs-down</small>
        </li>
        <li data-icon="hand-right">
            <strong>hand-right</strong>
            <small>class .hand-right</small>
        </li>
        <li data-icon="hand-left">
            <strong>hand-left</strong>
            <small>class .hand-left</small>
        </li>
        <li data-icon="hand-down">
            <strong>hand-down</strong>
            <small>class .hand-down</small>
        </li>
        <li data-icon="hand-up">
            <strong>hand-up</strong>
            <small>class .hand-up</small>
        </li>


        <li class="anchor theme">Signing</li>
        <li data-icon="sign">
            <strong>sign</strong>
            <small>class .sign</small>
        </li>
        <li data-icon="sign-blank">
            <strong>sign-blank</strong>
            <small>class .sign-blank</small>
        </li>
        <li data-icon="twitter-sign">
            <strong>twitter-sign</strong>
            <small>class .twitter-sign</small>
        </li>
        <li data-icon="twitter">
            <strong>twitter</strong>
            <small>class .twitter</small>
        </li>
        <li data-icon="facebook-sign">
            <strong>facebook-sign</strong>
            <small>class .facebook-sign</small>
        </li>
        <li data-icon="facebook">
            <strong>facebook</strong>
            <small>class .facebook</small>
        </li>
        <li data-icon="google-plus-sign">
            <strong>google-plus-sign</strong>
            <small>class .google-plus-sign</small>
        </li>
        <li data-icon="google-plus">
            <strong>google-plus</strong>
            <small>class .google-plus</small>
        </li>
        <li data-icon="linkedin-sign">
            <strong>linkedin-sign</strong>
            <small>class .linkedin-sign</small>
        </li>
        <li data-icon="linkedin">
            <strong>linkedin</strong>
            <small>class .linkedin</small>
        </li>
        <li data-icon="github-sign">
            <strong>github-sign</strong>
            <small>class .github-sign</small>
        </li>
        <li data-icon="github">
            <strong>github</strong>
            <small>class .github</small>
        </li>
        <li data-icon="github-alt">
            <strong>github-alt</strong>
            <small>class .github-alt</small>
        </li>
        <li data-icon="pinterest-sign">
            <strong>pinterest-sign</strong>
            <small>class .pinterest-sign</small>
        </li>
        <li data-icon="pinterest">
            <strong>pinterest</strong>
            <small>class .pinterest</small>
        </li>
        <li data-icon="phone-sign">
            <strong>phone-sign</strong>
            <small>class .phone-sign</small>
        </li>
        <li data-icon="phone">
            <strong>phone</strong>
            <small>class .phone</small>
        </li>
    </ul>
</article>
