<article id="notification" class="active list scroll indented">
    <div>
        <a href="#" class="button anchor" data-label="Normal" data-action="normal"></a>
        <a href="#" class="button anchor" data-label="Loading" data-label="Loading" data-action="loading"></a>
        <a href="#" class="button anchor" data-label="Confirm" data-action="confirm"></a>
        <a href="#" class="button anchor" data-label="Html" data-action="html"></a>

        <a href="#" class="button anchor accept" data-label="Success" data-action="success"></a>
        <a href="#" class="button anchor cancel" data-label="Error" data-action="error"></a>

        <a href="#" class="button anchor " data-label="Chaining" data-action="chaining"></a>
    </div>
</article>
