<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 Geo Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		<link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.8.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>
        <script>
		App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
		
		function createGeoPoints(){
		var geoStorageName = "geoStorageName";		
		var geo = new App42Geo();
		var pointList = new Array();
			var point1={
                    lat:-73.99171,
                    lng:40.738868,
                    marker: "test1"
                };
				var point2={
                    lat:-72.99171,
                    lng:41.738868,
                    marker:"test2"
                };
				pointList.push(point1)
				pointList.push(point2)
				var result;
				geo.createGeoPoints(geoStorageName,pointList,{
				success: function(object) {
                          $(".success").show();
								var geoObj = JSON.parse(object)
								$('#success').html("Geo Point Created");
								jAlert('Geo Point has been successfully created',"Create Geo Points");
								console.log(geoObj)
						},
                    error: function(error) {
                          console.log(error);
                    }
                }); 
            }
		function getNearByPointsByMaxDistance(){
			var geoStorageName = "geoTest" + new Date();
			var geo = new App42Geo();
			var pointList = new Array();
				var point1={
                    lat:-73.99171,
                    lng:40.738868,
                    marker:"test1"
                };
				var point2={
                    lat:-73.988135,
                    lng:40.741404,
                    marker:"test2"
                };
				pointList.push(point1)
				pointList.push(point2)
		 
                geo.createGeoPoints(geoStorageName,pointList,{
                    success: function(object) {
                        geo.getNearByPointsByMaxDistance(geoStorageName,-73.99171,40.738868,1,{
                            success: function(object) {
                                $(".success").show();
								var geoObj = JSON.parse(object)
								$('#success').html("getNearByPointsByMaxDistance");
								jAlert('Point has been successfully fetched',"Get Near By Points By Max Distance");
								console.log(geoObj)
						},
                            error: function(error) {
							alert(error)
                            }
                        }); 
                    },
                    error: function(error) {
					
                    }
                }); 
            }
			
			
			function getNearByPoint(){
			var geoStorageName = "geoTest" + new Date();
			var geo = new App42Geo();
			var pointList = new Array();
			var point1={
                    lat:-73.99171,
                    lng:40.738868,
                    marker:"test1"
                };
				var point2={
                    lat:-73.988135,
                    lng:40.741404,
                    marker:"test2"
                };
				pointList.push(point1)
				pointList.push(point2)
		 
                geo.createGeoPoints(geoStorageName,pointList,{
                    success: function(object) {
                        geo.getNearByPoint(geoStorageName,-60.99171,40.738868,1,{
                            success: function(object) {
                                 $(".success").show();
								var geoObj = JSON.parse(object)
								$('#success').html("getNearByPoint");
								jAlert('Point has been successfully fetched',"Get Near By Point");
								console.log(geoObj)
						},
                            error: function(error) {
							alert(error)
                            }
                        }); 
                    },
                    error: function(error) {
					
                    }
                }); 
            }
			
			
				
			function getAllStorage(){
				var geoStorageName = "geoTest" + new Date();
				var geo = new App42Geo();
				var pointList = new Array();
				var point1={
                    lat:-73.99171,
                    lng:40.738868,
                    marker:"test1"
                };
				var point2={
                    lat:-72.99171,
                    lng:41.738868,
                    marker:"test2"
                };
				var point3={
                    lat:-71.99171,
                    lng:43.738868,
                    marker:"test3"
                };
				pointList.push(point1)
				 pointList.push(point2)
				  pointList.push(point3)
		 
                geo.createGeoPoints(geoStorageName,pointList,{
                    success: function(object) {
                        geo.getAllStorage({
                            success: function(object) {
                                 $(".success").show();
								var geoObj = JSON.parse(object)
								$('#success').html("getAllStorage");
								jAlert('Storage has been successfully fetched',"Get All Storage");
								console.log(geoObj)
						},
                            error: function(error) {
							alert(error)
                            }
                        }); 
                    },
                    error: function(error) {
					
                    }
                }); 
            }
			
			function getAllPoints(){
			var geoStorageName = "geoStorageName" + new Date();
			var geo = new App42Geo();
			var pointList = new Array();
			var point1={
                    lat:-73.99171,
                    lng:40.738868,
                    marker:"test1"
                };
				var point2={
                    lat:-72.99171,
                    lng:41.738868,
                    marker:"test2"
                };
				var point3={
                    lat:-71.99171,
                    lng:43.738868,
                    marker:"test3"
                };
			pointList.push(point1)
			pointList.push(point2)
			pointList.push(point3)

                geo.createGeoPoints(geoStorageName,pointList,{
                    success: function(object) {
                        geo.getAllPoints(geoStorageName,{
                            success: function(object) {
                                 $(".success").show();
								var geoObj = JSON.parse(object)
								$('#success').html("getAllPoints");
								jAlert('Geo Points has been successfully fetched',"Get All Points");
								console.log(geoObj)
						},
                            error: function(error) {
							   console.log(error);
							
                            }
                        }); 
                    },
                    error: function(error) {
					
                    }
                }); 
            }			
		function getPointsWithInCircle(){
		var geoStorageName = "geoTest" + new Date();
		var geo = new App42Geo();
		var pointList = new Array();
		 var point1={
                    lat:-73.99171,
                    lng:40.738868,
                    marker:"test1"
                };
				var point2={
                    lat:-73.988135,
                    lng:40.741404,
                    marker:"test2"
                };
				var point3={
                    lat:-73.997812,
                    lng:40.739128,
                    marker:"test3"
                };
				pointList.push(point1)
				 pointList.push(point2)
				  pointList.push(point3)
		 
                geo.createGeoPoints(geoStorageName,pointList,{
                    success: function(object) {
                        geo.getPointsWithInCircle(geoStorageName,-73.99171,40.738868,1,1,{
                            success: function(object) {
                                 $(".success").show();
								var geoObj = JSON.parse(object)
								$('#success').html("getPointsWithInCircle");
								jAlert('Geo Points with in circle has been successfully fetched',"Get Points With In Circle");
								console.log(geoObj)
						},
                            error: function(error) {
							alert(error)
                            }
                        }); 
                    },
                    error: function(error) {
					
                    }
                }); 
            }
			
		 </script>
			<body>
				<div id="header_wrapper">
					<div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
					</div>
				</div>
			<input type = "button" value="createGeoPoints" name = "create" class ="createBtn" onclick="createGeoPoints();"/>
			<input type = "button" value="getNearByPointsByMaxDistance" name = "create" class ="createBtn" onclick="getNearByPointsByMaxDistance();"/>
			<input type = "button" value="getAllStorage" name = "create" class ="createBtn" onclick="getAllStorage();"/>
			<input type = "button" value="getAllPoints" name = "create" class ="createBtn" onclick="getAllPoints();"/>
			<input type = "button" value="getPointsWithInCircle" name = "create" class ="createBtn" onclick="getPointsWithInCircle();"/>			
			<input type = "button" value="getNearByPoint" name = "create" class ="createBtn" onclick="getNearByPoint();"/>
			<div class="clear"></div>
				<div id="footer">
					<div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
			</div>
	</body>		
<html>