<!DOCTYPE html>
<html>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 Reward Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		 <link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.8.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>

        <script>
		App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
		
			function createReward(){
                var reward  = new App42Reward();
                var rewardName = "rewardName"+new Date().getTime();
                var rewardDescription = "new reward created";
               var result ;
                reward.createReward(rewardName, rewardDescription,{
                    success: function(object) {
                         $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("reward with the rewardName created");
										jAlert('Reward successfully create',"Create Reward");

								console.log(gameObj)
                    },
                    error: function(error) {
                          
                    }
                }); 
			 }
			
			
			function getRewardByName(){
               var reward  = new App42Reward();
                var rewardName = "rewardName"+new Date();
                var rewardDescription = "rewardDescription";
                 var result ;
                reward.createReward(rewardName, rewardDescription,{
                    success: function(object) {
                        reward.getRewardByName(rewardName,{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getRewardByName");
									jAlert('Reward by name successfully fetched',"Get Reward By Name");

								console.log(gameObj)
                            },
                            error: function(error) {
                                
                            }
                        }); 
                    },
                    error: function(error) {
                        
                    }
                }); 
            }
			
			function getAllRewardsCount(){
               var reward  = new App42Reward();
                var rewardName = "rewardName"+new Date();
                 var result ;
                reward.getAllRewardsCount({
                    success: function(object) {
                        $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getAllRewardsCount");
									jAlert('Reward successfully Count',"Get All Rewards Count");

								console.log(gameObj)
                    },
                    error: function(error) {
                          
                    }
                }); 
            }
			function earnRewards(){
			    var user  = new App42User();
                var reward  = new App42Reward();
				var game  = new App42Game();
                var rewardName = "rewardName"+new Date();
                var rewardDescription = "new reward created";
				var description="description";
                var userName= "userName"+new Date();
				var pws="***********";
				var email =userName +"@gmail.com"
				var gameName ="gameName"+new Date();
                var result ;
                 game.createGame(gameName, description,{
                 success: function(object) {
					reward.createReward(rewardName, rewardDescription,{
                    success: function(object) {
					     reward.earnRewards(gameName, userName,rewardName,"1000",{
                         success: function(object) {
                        $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("earnRewards");
								jAlert('Reward successfully earned',"Earned Rewards");

								console.log(gameObj)
                    },
					
                    error: function(error) {
                          
                    }
                }); 
				},
				
				error: function(error) {
                          
                    }
                }); 
				},
				error: function(error) {
                         
			 }
                }); 
            }
		
		
			function redeemRewards(){
	            var user  = new App42User();
                var reward  = new App42Reward();
                var game  = new App42Game();
                var rewardName = "rewardName"+new Date();
                var rewardDescription = "new reward created";
                var description="description";
                var userName= "userName"+new Date();
                var pws="***********";
                var email =userName +"@gmail.com"
                var gameName ="gameName"+new Date();
                var result ;
                 game.createGame(gameName, description,{
                 success: function(object) {
 
                    reward.createReward(rewardName, rewardDescription,{
                    success: function(object) {
                        reward.earnRewards(gameName, userName,rewardName,1000,{
                        success: function(object) {
                            reward.redeemRewards(gameName, userName,rewardName,1000,{
                            success: function(object) {
                            $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("redeemRewards");
									jAlert('Reward successfully redeem',"Reedem Rewards");

								console.log(gameObj)
                    },
                    error: function(error) {
                       

                    }
                }); 
                },
                     error: function(error) {
                       

                    }
                }); 
            },
                     error: function(error) {
                        

                    }
                }); 
             },
                         error: function(error) {
                       
}
                }); 
            }
			
			
			function getAllRewardsWithPaging(){
				
                var reward  = new App42Reward();
                var rewardName = "game00" + new Date();
                var description = "game1 created";
				var max= 1;
				var offset=0;
                var result ;
                reward.createReward(rewardName,description ,{
                    success: function(object) {
                        reward.getAllRewardsWithPaging(max,offset,{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getAllRewardsWithPaging");
									jAlert('All Reward With Paging successfully fetched',"Get All Reward With Paging");

								console.log(gameObj)
                    },
                            error: function(error) {
                                
                            }
                        }); 
                    },
                    error: function(error) {
                     
                    }
                }); 
            }
			function getAllRewards(){
				
                var reward  = new App42Reward();
                var rewardName = "game00" + new Date();
                var description = "game1 created";
				
                var result ;
                reward.createReward(rewardName,description ,{
                    success: function(object) {
                        reward.getAllRewards({
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getAllRewards");
								jAlert('All Reward successfully fetched',"Get All Reward");

								console.log(gameObj)
                    },
                            error: function(error) {
                                
                            }
                        }); 
                    },
                    error: function(error) {
                     
                    }
                }); 
            }
			
			
				function getGameRewardPointsForUser(){
					var user  = new App42User();
                var reward  = new App42Reward();
				var game  = new App42Game();
                var rewardName = "rewardName"+new Date();
                var rewardDescription = "new reward created";
					var description="description";
                var userName= "userName"+new Date();
				var pws="***********";
				var email =userName +"@gmail.com"
					var gameName ="gameName"+new Date();
                var result ;
                 game.createGame(gameName, description,{
                    success: function(object) {
				user.createUser(userName, pws, email,{
                    success: function(object) {
					reward.createReward(rewardName, rewardDescription,{
                    success: function(object) {
					reward.earnRewards(gameName, userName,rewardName,1000,{
                    success: function(object) {
					reward.getGameRewardPointsForUser(gameName, userName,{
                    success: function(object) {
                          $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getGameRewardPointsForUser");
								jAlert('Reward point for user successfully fetched',"Get Game Reward Point By User");

								console.log(gameObj)
                    },
						error: function(error) {
                    }
                }); 
				},
                    error: function(error) {
					
                    }
                }); 
				},
					error: function(error) {
					
                    }
                }); 
					},
					error: function(error) {
                         
					
                                
                            }
                        }); 
                    },
	
						error: function(error) {
						}
                }); 
            }
				
				
			
			function getTopNRewardEarners(){
					var user  = new App42User();
                var reward  = new App42Reward();
				var game  = new App42Game();
				var max =1;
                var rewardName = "rewardName"+new Date();
                var rewardDescription = "new reward created";
					var description="description";
                var userName= "userName"+new Date();
				var pws="***********";
				var email =userName +"@gmail.com"
					var gameName ="gameName"+new Date();
                var result ;
                 game.createGame(gameName, description,{
                    success: function(object) {
				user.createUser(userName, pws, email,{
                    success: function(object) {
					reward.createReward(rewardName, rewardDescription,{
                    success: function(object) {
					reward.earnRewards(gameName, userName,rewardName,1000,{
                    success: function(object) {
					reward.getTopNRewardEarners(gameName, rewardName,max,{
                    success: function(object) {
                       $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getTopNRewardEarners");
									jAlert('Reward Top N reward earners successfully fetched',"Get Top N Reward Earners ");

								console.log(gameObj)
                    },
						error: function(error) {
                    }
                }); 
				},
                    error: function(error) {
					
                    }
                }); 
				},
					error: function(error) {
					
                    }
                }); 
					},
					error: function(error) {
                         
					
                                
                            }
                        }); 
                    },
	
						error: function(error) {
						}
                }); 
            }
			
			function getAllRewardsByUser(){
					var user  = new App42User();
                var reward  = new App42Reward();
				var game  = new App42Game();
				var max =1;
                var rewardName = "rewardName"+new Date();
                var rewardDescription = "new reward created";
					var description="description";
                var userName= "userName"+new Date();
				var pws="***********";
				var email =userName +"@gmail.com"
					var gameName ="gameName"+new Date();
                var result ;
                 game.createGame(gameName, description,{
                    success: function(object) {
				user.createUser(userName, pws, email,{
                    success: function(object) {
					reward.createReward(rewardName, rewardDescription,{
                    success: function(object) {
					reward.earnRewards(gameName, userName,rewardName,1000,{
                    success: function(object) {
					reward.getAllRewardsByUser(userName, rewardName,{
                    success: function(object) {
                        $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getAllRewardsByUser");
								jAlert('All Reward By User  successfully fetched',"Get All RewarD By User");

								console.log(gameObj)
                    },
                   
						error: function(error) {
                    }
                }); 
				},
                    error: function(error) {
					
                    }
                }); 
				},
					error: function(error) {
					
                    }
                }); 
					},
					error: function(error) {
                         
					
                                
                            }
                        }); 
                    },
	
						error: function(error) {
						}
                }); 
            }
			
			
			function getUserRankingOnReward(){
					var user  = new App42User();
                var reward  = new App42Reward();
				var game  = new App42Game();
				var max =1;
                var rewardName = "rewardName"+new Date();
                var rewardDescription = "new reward created";
					var description="description";
                var userName= "userName"+new Date();
				var pws="***********";
				var email =userName +"@gmail.com"
					var gameName ="gameName"+new Date();
                var result ;
                 game.createGame(gameName, description,{
                    success: function(object) {
				user.createUser(userName, pws, email,{
                    success: function(object) {
					reward.createReward(rewardName, rewardDescription,{
                    success: function(object) {
					reward.earnRewards(gameName, userName,rewardName,1000,{
                    success: function(object) {
					reward.getUserRankingOnReward(gameName,rewardName,userName,{
                    success: function(object) {
                       $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getUserRankingOnReward");
								console.log(gameObj)
								jAlert('User ranking on rewardsuccessfully fetched',"Get User Rankings On Reward");

                    },
						error: function(error) {
                    }
                }); 
				},
                    error: function(error) {
					
                    }
                }); 
				},
					error: function(error) {
					
                    }
                }); 
					},
					error: function(error) {
                         
					
                                
                            }
                        }); 
                    },
	
						error: function(error) {
						}
                }); 
            }
			
			function getTopNRewardEarnersByGroup(){
					var user  = new App42User();
                var reward  = new App42Reward();
				var game  = new App42Game();
				
                var rewardName = "rewardName"+new Date();
                var rewardDescription = "new reward created";
					var description="description";
                
					var gameName ="gameName"+new Date();
					var arrList = new Array();
					arrList.push("abc")
					arrList.push("def")
					var result ;
					console.log(arrList)
					game.createGame(gameName, description,{
                    success: function(object) {
				
					reward.createReward(rewardName, rewardDescription,{
                    success: function(object) {
					reward.earnRewards(gameName,"abc",rewardName,1000,{
                    success: function(object) {
					reward.earnRewards(gameName,"def",rewardName,1000,{
                    success: function(object) {
					reward.getTopNRewardEarnersByGroup(gameName,rewardName,arrList,{
                    success: function(object) {
                       $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getTopNRewardEarnersByGroup");
									jAlert('Top N reward earners by group successfully fetched',"Get Top N Reward Earners");

								console.log(gameObj)
                    },
                  
						error: function(error) {
						console.log(error);
                    }
                }); 
				},
                    error: function(error) {
					
                    }
                }); 
				},
				error: function(error) {
					
                    }
                }); 
					},
					error: function(error) {
					
                    }
                }); 
					},
					
	
						error: function(error) {
						}
                }); 
            }
		 </script>
		 		<body>
		<div id="header_wrapper">
            <div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
            </div>
        </div>
				
		 <input type = "button" value="createReward" name = "create" class ="createBtn" onclick="createReward();"/>
			<input type = "button" value="getRewardByName" name = "create" class ="createBtn" onclick="getRewardByName();"/>
					<input type = "button" value="getAllRewardsCount" name = "create" class ="createBtn" onclick="getAllRewardsCount();"/><p>
			<input type = "button" value="earnRewards" name = "create" class ="createBtn" onclick="earnRewards();"/>
					
						<input type = "button" value="redeemRewards" name = "create" class ="createBtn" onclick="redeemRewards();"/>
						
			<input type = "button" value="getAllRewardsWithPaging" name = "create" class ="createBtn" onclick="getAllRewardsWithPaging();"/>
			<input type = "button" value="getAllRewards" name = "create" class ="createBtn" onclick="getAllRewards();"/>
					
			<input type = "button" value="getRewardPointsForUser" name = "create" class ="createBtn" onclick="getGameRewardPointsForUser();"/>
						
			<input type = "button" value="getTopNRewardEarners" name = "create" class ="createBtn" onclick="getTopNRewardEarners();"/>
			<input type = "button" value="getAllRewardsByUser" name = "create" class ="createBtn" onclick="getAllRewardsByUser();"/>
			<input type = "button" value="getUserRankOnReward" name = "create" class ="createBtn" onclick="getUserRankingOnReward();"/><p>
	<input type = "button" value="getRewardEarnersGroup" name = "create" class ="createBtn" onclick="getTopNRewardEarnersByGroup();"/>
	<div class="clear"></div>
        <div id="footer">
            <div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
        </div>
			</body>
		
		<html>
		