<!DOCTYPE html>
<html>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 ScoreBoard Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		 <link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.8.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>
        <script>
		App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
		
		function saveUserScore(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "GamseNam4" + new Date();
                var description = "gamed";
				var userName ="userName";
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,userName,100,{
                            success: function(object) {
								 $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("score for the user saved");
									jAlert('Score for user successfully saved',"Save User Score");
                               
                            },
                            error: function(error) {
                                
                            }
                        }); 
                    },
                    error: function(error) {
                    }
                }); 
            }
			
		
			
			function getScoresByUser(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,userName,100,{
                            success: function(object) {
							scoreBoard.getScoresByUser(gameName,userName,{
                            success: function(object) {
							 $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getScoresByUser");
								jAlert('Score for user successfully fetched',"Get score by user");
                            },
									error: function(error) {

                            }
                        }); 
                    },
					 error: function(error) {
                                
                            }
                        }); 
                    },
					
                    error: function(error) {
                    
                    }
                }); 
            }
			
		
		function getHighestScoreByUser(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,userName,100,{
                            success: function(object) {
							scoreBoard.getHighestScoreByUser(gameName,userName,{
                            success: function(object) {
                               $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getHighestScoreByUser");
							jAlert('Highest score by user successfully fetched',"Get highest score by user");
                            },
                            error: function(error) {
                                
                            }
                        }); 
                    },
                    error: function(error) {
                                
                            }
                        }); 
                    },

				   error: function(error) {
                       
                    }
                }); 
            }
			
			
			function getLowestScoreByUser(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,userName,100,{
                            success: function(object) {
							scoreBoard.getLowestScoreByUser(gameName,userName,{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getLowestScoreByUser");
								jAlert('Lowest score by user successfully fetched',"Get lowest score by user");
                            },
                            error: function(error) {
                                
                            }
                        }); 
                    },
                    error: function(error) {
                               
                            }
                        }); 
                    },

				   error: function(error) {
                       
                    }
                }); 
            }
			
			
		function getTopRankings(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName1",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName2",100,{
                            success: function(object) {
							scoreBoard.getTopRankings(gameName,{
                            success: function(object) {
                               $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getTopRankings");
								jAlert('Top rankings user successfully fetched',"Get Top Rankings");
								console.log(gameObj)
                            },
                            error: function(error) {
                                
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                       
                    }
                }); 
            }
			
			function getTopRanking(){
               
			   var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
				var startDate1=new Date() ;
				startDate1.setDate(startDate1.getDate() - 2);
				var endDate1=new Date() ;
				endDate1.setDate(endDate1.getDate() + 2);
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName1",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName2",100,{
                            success: function(object) {
							scoreBoard.getTopRankingsByDate(gameName, startDate1, endDate1,{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getTopRanking");
								jAlert('Top ranking user successfully fetched',"Get Top Ranking");
								console.log(gameObj)
                           
                            },
                            error: function(error) {
                                
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                       
                    }
                }); 
            }
			
			function getTopNRankers(){
               
			   var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
				var startDate1=new Date() ;
				var max =1;
				startDate1.setDate(startDate1.getDate() - 2);
				var endDate1=new Date() ;
				endDate1.setDate(endDate1.getDate() + 2);
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName1",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName2",100,{
                            success: function(object) {
							scoreBoard.getTopNRankers(gameName, startDate1, endDate1,max,{
                            success: function(object) {
								$(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getTopNRankers");
								jAlert('Top rankers user successfully fetched',"Get Top Rankers");
								console.log(gameObj)
                            },
                            error: function(error) {
                                
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                       
                    }
                }); 
            }
			
			
			
			
			function getTopNRankings(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
				
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName1",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName2",100,{
                            success: function(object) {
							scoreBoard.getTopNRankings(gameName,2,{
                            success: function(object) {
                               $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getTopNRankings");
								jAlert('Top N ranking user successfully fetched',"Get Top N Rankings");
						
								console.log(gameObj)
                           
                            },
                            error: function(error) {
                             
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                     
                    }
                }); 
            }
			
			
			
			function getUserRanking(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
				
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName1",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName2",100,{
                            success: function(object) {
							scoreBoard.getUserRanking(gameName,"userName",{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getUserRanking");
								jAlert('user ranking successfully fetched',"Get User Rankings");
						
								console.log(gameObj)
                              
                            },
                            error: function(error) {
                             
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                     
                    }
                }); 
            }
			
			function getAverageScoreByUser(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
				
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName",100,{
                            success: function(object) {
							scoreBoard.getAverageScoreByUser(gameName,"userName",{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getAverageScoreByUser");
								jAlert('Average score by user successfully fetched',"Get Average Score By User");
								console.log(gameObj)
                            },
                            error: function(error) {
                             
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                     
                    }
                }); 
            }
			
			function getLastScoreByUser(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
				
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName1",100,{
                            success: function(object) {
							scoreBoard.getLastScoreByUser(gameName,"userName",{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getLastScoreByUser");
									jAlert('Last score by user successfully fetched',"Get Last Score By User");

								console.log(gameObj)
                            },
                            error: function(error) {
                             
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                     
                    }
                }); 
            }
			
			function getLastGameScore(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
				
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,userName,10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,userName,1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName1",100,{
                            success: function(object) {
							scoreBoard.getLastGameScore(userName,{
                            success: function(object) {
                              $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getLastGameScore");
									jAlert('Last Game score successfully fetched',"Get Last Game Score");

								console.log(gameObj)
                            },
                            error: function(error) {
                             
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                     
                    }
                }); 
            }
			function editScoreValueById(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				var userName ="userName";
				
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName1",100,{
                            success: function(object) {
							scoreBoard.editScoreValueById(JSON.parse(object).app42.response.games.game.scores.score.scoreId,1000,{
                            success: function(object) {
								$(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("editScoreValueById");
									jAlert('Edit score Value by Id successfully done',"Edit Score value By Id");

								console.log(gameObj)
                            },
                            error: function(error) {
                             
                     console.log(error);
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                    }
                }); 
            }
			function getTopRankingsByGroup(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				
				var arrList = new Array();
					arrList.push("userName1")
					arrList.push("userName2")
					arrList.push("userName3")
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName1",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName2",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName3",100,{
                            success: function(object) {
							scoreBoard.getTopRankingsByGroup(gameName,arrList,{
                            success: function(object) {
                               $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getTopRankingsByGroup");
									jAlert('Top ranking by group successfully fetched',"Get Top Ranking By Group");

								console.log(gameObj)
                         
                            },
                            error: function(error) {
                             
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                     
                    }
                }); 
            }
			
			function getTopNRankersByGroup(){
               var game  = new App42Game();
			   var scoreBoard  = new App42ScoreBoard();
                var gameName = "game00" + new Date();
                var description = "gamed";
				
				var arrList = new Array();
					arrList.push("userName1")
					arrList.push("userName2")
					arrList.push("userName3")
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
									
                        scoreBoard.saveUserScore(gameName,"userName1",10000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName2",1000,{
                            success: function(object) {
							scoreBoard.saveUserScore(gameName,"userName3",100,{
                            success: function(object) {
							scoreBoard.getTopNRankersByGroup(gameName,arrList,{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("getTopNRankersByGroup");
									jAlert('Top N rankers by group successfully fetched',"Get Top N Rankers By Group");

								console.log(gameObj)
                         
                            },
                            error: function(error) {
                             
                            }
                        }); 
                    },
					error: function(error) {
                               
                            }
                        }); 
                    },
					error: function(error) {
                                
                            }
                        }); 
                    },					
					error: function(error) {

                            }
                        }); 
                    },
					
                    error: function(error) {
                     
                    }
                }); 
            }
			
			
		</script>
		<body>
		<div id="header_wrapper">
            <div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
            </div>
        </div>
							   
		<input type = "button" value="saveUserScore" name = "create" class ="createBtn" onclick="saveUserScore();"/>
       
	   <input type = "button" value="getHighestScoreByUser" name = "create" class ="createBtn" onclick="getHighestScoreByUser();"/>
       
	   <input type = "button" value="getLowestScoreByUser" name = "create" class ="createBtn" onclick="getLowestScoreByUser();"/>

	   <input type = "button" value="getTopRankings" name = "create" class ="createBtn" onclick="getTopRankings();"/>
		<input type = "button"  value="getTopRanking" name = "create" class ="createBtn" onclick="getTopRanking();"/></p>
		
       
	   <input type = "button" value="getTopNRankings" name = "create" class ="createBtn" onclick="getTopNRankings();"/>
		<input type = "button"  value="getScoresByUser" name = "create" class ="createBtn" onclick="getScoresByUser();"/>
	 
	 <input type = "button"  value="getUserRanking" name = "create" class ="createBtn" onclick="getUserRanking();"/>
		<input type = "button"  value="getAverageScoreByUser" name = "create" class ="createBtn" onclick="getAverageScoreByUser();"/>
		<input type = "button"  value="getLastGameScore" name = "create" class ="createBtn" onclick="getLastGameScore();"/></p>
		<input type = "button"  value="getLastScoreByUser" name = "create" class ="createBtn" onclick="getLastScoreByUser();"/>
		<input type = "button"  value="editScoreValueById" name = "create" class ="createBtn" onclick="editScoreValueById();"/>
		<input type = "button"  value="getTopNRankers" name = "create" class ="createBtn" onclick="getTopNRankers();"/>
		<input type = "button"  value="getTopRankingsByGroup" name = "create" class ="createBtn" onclick="getTopRankingsByGroup();"/>
		<input type = "button"  value="getTopNRankersByGroup" name = "create" class ="createBtn" onclick="getTopNRankersByGroup();"/>
		<div class="clear"></div>
        <div id="footer">
            <div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
        </div>
		
		</body>
		</html>