<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 Storage Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		 <link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.8.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>
        <script>
		App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
		
			function insertJSONDocument(){
                var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var json = "{\"key\":\"value\"}";
                var result ;
                    storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
						 $(".success").show();
							var storageObj = JSON.parse(object)
							$('#success').html("Insert JSON Document");
							jAlert('Document has been successfully Inserted',"Insert JSON Document");
                    },
                    error: function(error) {
                       
                    }
                }); 
            }
			 function findAllDocumentsByPaging(){
               var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var json = "{\"key\":\"value\"}";
				var max = 1;
                var offset = 0;
                var result ;
                    storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
                        storage.findAllDocumentsByPaging(dbName, collectionName,max,offset, {
                            success: function(object) {
								$(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Find All Documents By Paging");
								jAlert('Documents has been successfully Fetched',"Find All Documents By Paging");
                            },
                            error: function(error) {
                            }
                        }); 
                    },
					error: function(error) {
                            }
                        }); 
				}
					
				function findAllDocuments(){
               var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var json = "{\"key\":\"value\"}";
				var max = 1;
                var offset = 0;
                var result ;
                    storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
                        storage.findAllDocuments(dbName, collectionName,{
                            success: function(object) {
								$(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Find All Documents");
								jAlert('Documents has been successfully Fetched',"Find All Documents");		   
                            },
                            error: function(error) {
                            }
                        }); 
                    },
					error: function(error) {
                            }
                        }); 
				}
                   
                    
			 function findDocumentById(){
               var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var json = "{\"key\":\"value\"}";
				var docId ;
                var result ;
				storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
                      storage.findDocumentById(dbName, collectionName,JSON.parse(object).app42.response.storage.jsonDoc._id.$oid,{
                            success: function(object) {
								$(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Find Document By Id");
								jAlert('Document has been successfully Fetched',"Find Document By Id");		
                            },
                            error: function(error) {
                           
							 }
                        }); 
                    },
					error: function(error) {
                           
							 }
                        }); 
                    }
					
			function findDocumentByKeyValue(){
               var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var json = "{\"key\":\"value\"}";
				var docId = "docId";
                var key = "key";
				var value = "value";
                var result ;
                    storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
                            storage.findDocumentByKeyValue(dbName, collectionName,key,value,{
                            success: function(object) {
								$(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Find Document By Key Value");
								jAlert('Document has been successfully Fetched',"Find Document By Key Value");	
                            },
                            error: function(error) {
                           
							   
                            }
                        }); 
                    },
                    error: function(error) {

                    }
                }); 
            }
			
			function updateDocumentByKeyValue(){
               var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var docId = "513ec0b8b807b6fc4a62eb47";
                var key = "key";
				var value = "value";
				var json = "{\"key\":\"value\"}";
				var newJson = "{\"key\":\"Values\"}";
                var result ;
                    storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
                            storage.updateDocumentByKeyValue(dbName,collectionName,key,value,newJson,{
                            success: function(object) {
								$(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Update Document By Key Value");
								jAlert('Document has been successfully Updated',"Update Document By Key Value");	
                         },
                            error: function(error) {
							    
                            }
                        }); 
                    },
                    error: function(error) {
                  
                    }
                }); 
            }
			
			function updateDocumentByDocId(){
               var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var docId = "docId";
                var key = "key";
				var value = "value";
				var json = "{\"key\":\"value\"}";
				var newJson = "{\"key\":\"Values\"}";
                var result ;
				     storage.insertJSONDocument(dbName, collectionName, json,{
                     success: function(object) {
                         storage.updateDocumentByDocId(dbName,collectionName,JSON.parse(object).app42.response.storage.jsonDoc._id.$oid, newJson,{
                            success: function(object) {
								$(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Update Document By DocId");
								jAlert('Document has been successfully Updated',"Update Document By DocId");	
                         },
                            error: function(error) {
                            }
                        }); 
                    },
					error: function(error) {
                            }
                        }); 
                    }
					
			function deleteDocumentById(){
               var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var json = "{\"key\":\"value\"}";
				var docId = "docId";
                var result ;
                    storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
					console.log(JSON.parse(object).app42.response.storage.jsonDoc._id.$oid)
						storage.deleteDocumentById(dbName,collectionName,JSON.parse(object).app42.response.storage.jsonDoc._id.$oid,{
						success: function(object) {
								$(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Delete Document By DocId");
								jAlert('Document has been successfully Deleted',"Delete Document By DocId");	
						},
							error: function(error) {
						}
					}); 
				},
						error: function(error) {
					}
				}); 
			}
			function QueryDocsByLikeOperator(){
                var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var json = "{\"key\":\"value\",\"key\":\"Values\"}";
                var queryBuilder = new QueryBuilder();
                var q1 = queryBuilder.build("key", "value", Operator.LIKE);
                var q2 = queryBuilder.build("key", "Values", Operator.LIKE);
                var q3 = queryBuilder.compoundOperator(q1,Operator.AND, q2);
				 storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
                storage.findDocumentsByQuery(dbName, collectionName, q3,{
                    success: function(object1) 
					{
					$(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Query Docs By Like Operator");
								jAlert('Document By the query has been successfully fetched',"Find Documents By Query");	
						},
                    error: function(error) {
								}
							});
						},
			error: function(error) {
					}
				});
            }
			
		   function QueryDocsPagingOrderBy(){
                var storage  = new App42Storage();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var json = "{\"key\":\"value\",\"key\":\"Values\"}";
                var queryBuilder = new QueryBuilder();
                var  q1 = queryBuilder.build("key", "val", Operator.LIKE);
                var  q2 = queryBuilder.build("key", "Values", Operator.EQUALS);
                var  q3 = queryBuilder.compoundOperator(q1, Operator.OR, q2);
                storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
                        var getJsonObj = JSON.parse(object);
                        var docId = getJsonObj.app42.response.storage.jsonDoc._id.$oid
                        storage.findDocsWithQueryPagingOrderBy(dbName, collectionName, q3,1,0,docId,OrderByType.ASCENDING,{
                            success: function(object1) {
                               $(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Query Docs Paging Order By");
								jAlert('Document By the query with paging has been successfully fetched',"Find Docs With Query Paging Order By");	
						},
                            error: function(error1) {
                                console.log(error1)
                            }
                        
                        });
                    },
                    error: function(error) {
                        console.log(error)
                    }
                });
                }
				
				function QueryDocsPaging(){
                var storage  = new App42Storage();
                var queryBuilder = new QueryBuilder();
                var dbName = "dbName";
                var collectionName = "collectionName";
				var json = "{\"key\":\"value\"}";
                var q1 = queryBuilder.build("key", "val", Operator.LIKE);
				 storage.insertJSONDocument(dbName, collectionName, json,{
                    success: function(object) {
                storage.findDocumentsByQueryWithPaging(dbName, collectionName, q1,1,0,{
                    success: function(object1) {
                         $(".success").show();
								var storageObj = JSON.parse(object)
								$('#success').html("Query Docs Paging");
								jAlert('Document By the query with paging has been successfully fetched',"Find Documents By Query With Paging");
						},
                    error: function(error) {
								}
							});
						},
			error: function(error) {
					}
				});
            }
		  
		</script>
		<body>
		<div id="header_wrapper">
            <div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
            </div>
        </div>
	     <input type = "button" value="Insert JSON Document" name = "create" class ="createBtn"  onclick="insertJSONDocument();"/>
		 <input type = "button" value="Find All Documents By Paging" name = "create" class ="createBtn"   onclick="findAllDocumentsByPaging();"/>
		  <input type = "button" value="Find All Documents" name = "create" class ="createBtn"   onclick="findAllDocuments();"/>
		 <input type = "button" value="Find Document By Id" name = "create" class ="createBtn"   onclick="findDocumentById();"/>
	     <input type = "button" value="Find Document By Key Value" name = "create" class ="createBtn"   onclick="findDocumentByKeyValue();"/>
         <input type = "button" value="Update Document By Key Value" name = "create" class ="createBtn"   onclick="updateDocumentByKeyValue();"/>
		  <input type = "button" value="Update Document By Doc Id" name = "create" class ="createBtn"   onclick="updateDocumentByDocId();"/>
		  <input type = "button" value="Delete Document By Id" name = "create" class ="createBtn"   onclick="deleteDocumentById();"/>
		  <input type = "button" value="FindQueryDocsByOp" name = "create" class ="createBtn"   onclick="QueryDocsByLikeOperator();"/>
		  <input type = "button" value="FindQueryDocsOrderBy" name = "create" class ="createBtn"   onclick="QueryDocsPagingOrderBy();"/>
		  <input type = "button" value="FindQueryDocsPaging" name = "create" class ="createBtn"   onclick="QueryDocsPaging();"/>
		<div class="clear"></div>
        <div id="footer">
            <div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
        </div>
			</body>	 	
</html>