<!DOCTYPE html>
<html>
    <head>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 Cart Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		<link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.9.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>
        <script>
		
		App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
	
			
            function createAchievement(){
                var achievement  = new App42Achievement();
                var name = "name"+new Date();
                var description = "description";
                var result ;
                achievement.createAchievement(name,description,{
                    success: function(object) {
                        $(".success").show();
                            var achievementObj = JSON.parse(object)
                            $('#success').html("Achievement Service");
							jAlert('Achievement has been successfully created',"Achievement Service");
							console.log(achievementObj)
                    },
                    error: function(error) {

                    }
                }); 
            }
			
			function earnAchievement(){
                  var achievement  = new App42Achievement();
				var game  = new App42Game();
                var userName = "userName"+new Date();
                var achievementName = "achievementName"+new Date();
                var gameName = "gameName"+new Date();
				var description = "description";
				var gameDescription = "description";
                var result ;
                game.createGame(gameName,gameDescription,{
                    success: function(object) {
					achievement.createAchievement(achievementName,description,{
                    success: function(object) {
					achievement.earnAchievement(userName, achievementName, gameName,description,{
                    success: function(object) {
                       $(".success").show();
                            var achievementObj = JSON.parse(object)
                            $('#success').html("Achievement Service");
							jAlert('Achievement has been successfully earned',"Achievement Service");
							console.log(achievementObj)
                    },
                    error: function(error) {

                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            }
			
			function getAllAchievementsForUser(){
                  var achievement  = new App42Achievement();
				var game  = new App42Game();
                var userName = "userName"+new Date();
                var achievementName = "achievementName"+new Date();
                var gameName = "gameName"+new Date();
				var description = "description";
				var gameDescription = "description";
                var result ;
                game.createGame(gameName,gameDescription,{
                    success: function(object) {
					achievement.createAchievement(achievementName,description,{
                    success: function(object) {
					achievement.earnAchievement(userName, achievementName, gameName,description,{
                    success: function(object) {
					achievement.getAllAchievementsForUser(userName,{
                    success: function(object) {
                        $(".success").show();
                            var achievementObj = JSON.parse(object)
                            $('#success').html("Achievement Service");
							jAlert('Achievement for user has been successfully fetched',"Achievement Service");
							console.log(achievementObj)
                    },
                    error: function(error) {

                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            },
			error: function(error) {

                    }
                }); 
            }
			
			
			
			function getAllAchievementsForUserInGame(){
                  var achievement  = new App42Achievement();
				var game  = new App42Game();
                var userName = "userName"+new Date();
                var achievementName = "achievementName"+new Date();
                var gameName = "gameName"+new Date();
				var description = "description";
				var gameDescription = "description";
                var result ;
                game.createGame(gameName,gameDescription,{
                    success: function(object) {
					achievement.createAchievement(achievementName,description,{
                    success: function(object) {
					achievement.earnAchievement(userName, achievementName, gameName,description,{
                    success: function(object) {
					achievement.getAllAchievementsForUserInGame(userName,gameName,{
                    success: function(object) {
                        $(".success").show();
                            var achievementObj = JSON.parse(object)
                            $('#success').html("Achievement Service");
							jAlert('Achievement for user in game has been successfully fetched',"Achievement Service");
							console.log(achievementObj)
                    },
                    error: function(error) {

                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            },
			error: function(error) {

                    }
                }); 
            }
			
 
			
			
			function getAllAchievements(){
                  var achievement  = new App42Achievement();
				var game  = new App42Game();
                var userName = "userName"+new Date();
                var achievementName = "achievementName"+new Date();
                var gameName = "gameName";
				var description = "description";
				var gameDescription = "description";
                var result ;
					achievement.createAchievement(achievementName,description,{
                    success: function(object) {
					achievement.getAllAchievements({
                    success: function(object) {
                      $(".success").show();
                            var achievementObj = JSON.parse(object)
                            $('#success').html("Achievement Service");
							jAlert('All achievement has been successfully fetched',"Achievement Service");
							console.log(achievementObj)
                    },
                    error: function(error) {

                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            }
			
			function getAchievementByName(){
                  var achievement  = new App42Achievement();
                var achievementName = "achievementName"+new Date();
				var description = "description";
					var result ;
					achievement.createAchievement(achievementName,description,{
                    success: function(object) {
					achievement.getAchievementByName(achievementName,{
                    success: function(object) {
								$(".success").show();
                            var achievementObj = JSON.parse(object)
                            $('#success').html("Achievement Service");
							jAlert('Achievement by name has been successfully fetched',"Achievement Service");
							console.log(achievementObj)
                    },
                    error: function(error) {
						console.log("ddddd"+ error)
                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            }
			
			function getUsersAchievement(){
                  var achievement  = new App42Achievement();
				var game  = new App42Game();
                var userName = "userName"+new Date();
				var newUser = "newUser"+new Date();
                var achievementName = "achievementName"+new Date();
                var gameName = "gameName"+new Date();
				var description = "description";
				var gameDescription = "description";
                var result ;
                game.createGame(gameName,gameDescription,{
                    success: function(object) {
					achievement.createAchievement(achievementName,description,{
                    success: function(object) {
					achievement.earnAchievement(userName, achievementName, gameName,description,{
                    success: function(object) {
					achievement.earnAchievement(newUser, achievementName, gameName,description,{
                    success: function(object) {
					achievement.getUsersAchievement(achievementName,gameName,{
                    success: function(object) {
                        $(".success").show();
                            var achievementObj = JSON.parse(object)
                            $('#success').html("Achievement Service");
							jAlert('Achievement by user has been successfully fetched',"Achievement Service");
							console.log(achievementObj)
                    },
                    error: function(error) {

                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            },
			 error: function(error) {

                    }
                }); 
            },
			error: function(error) {

                    }
                }); 
            },
			error: function(error) {

                    }
                }); 
            }
			
 
		   </script>
		<body>
		<div id="header_wrapper">
            <div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
            </div>
        </div>
		<input type = "button" value="createAchievement" name = "create" class ="createBtn" onclick="createAchievement();"/>
		<input type = "button" value="earnAchievement" name = "create" class ="createBtn" onclick="earnAchievement();"/>
		<input type = "button" value="getAllAchievementsForUser" name = "create" class ="createBtn" onclick="getAllAchievementsForUser();"/>
		<input type = "button" value="getAllAchievementsForUserInGame" name = "create" class ="createBtn" onclick="getAllAchievementsForUserInGame();"/>
		<input type = "button" value="getAllAchievements" name = "create"  class ="createBtn"onclick="getAllAchievements();"/>
		<input type = "button" value="getAchievementByName" name = "create"  class ="createBtn"onclick="getAchievementByName();"/>
		<input type = "button" value="getUsersAchievement" name = "create"  class ="createBtn"onclick="getUsersAchievement();"/>
		
		 <div class="clear"></div>
        <div id="footer">
            <div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
        </div>
		</body>
		
</html>