<!DOCTYPE html>
<html>
    <head>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 Cart Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		<link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.9.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>
        <script>
		
			App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
	
				var accessToken = "YOUR_FACEBOOK_ACCESS_TOKEN";
		 
            function createAvatar(){
                var avatar  = new App42Avatar();
                var avatarName = "AvatarName"+ new Date().getTime();
                var userName = "UserName";
                var filePath = document.getElementById("filePath");
                var descriptiopn = "DESCRIPTION OF AVATAR";
                var result ;
                var file = filePath.files[0]
                avatar.createAvatar(avatarName, userName, file, descriptiopn,{
                    success: function(object) {
                        $(".success").show();
                            var avatarObj = JSON.parse(object)
                            $('#success').html("Avatar Service");
							jAlert('Avatar has been successfully created',"Avatar Service");
							console.log(avatarObj)
                    },
                    error: function(error) {
                        console.log(error);
                    }
                }); 
            }
			
			
			function createAvatarFromFacebook(){
                var avatar  = new App42Avatar();
                var avatarName = "AvatarName"+ new Date().getTime();
                var userName = "UserName";
                var descriptiopn = "DESCRIPTION OF AVATAR";
                var result ;
                avatar.createAvatarFromFacebook(avatarName, userName,accessToken, descriptiopn,{
                    success: function(object) {
                       $(".success").show();
                            var avatarObj = JSON.parse(object)
                            $('#success').html("Avatar Service");
							jAlert('Avatar from facebook has been successfully created',"Avatar Service");
							console.log(avatarObj)
                    },
                    error: function(error) {
                        console.log(error);
                    }
                }); 
            }
			
			
			function createAvatarFromWebURL(){
                var avatar  = new App42Avatar();
                var avatarName = "AvatarName"+ new Date().getTime();
                var userName = "UserName";
                var descriptiopn = "DESCRIPTION OF AVATAR";
				var webUrl = "https://lists.secondlife.com/pipermail/jira-notify/2011-February/263202.html"
                var result ;
                avatar.createAvatarFromWebURL(avatarName, userName,webUrl, descriptiopn,{
                    success: function(object) {
                         $(".success").show();
                            var avatarObj = JSON.parse(object)
                            $('#success').html("Avatar Service");
							jAlert('Avatar from web url has been successfully created',"Avatar Service");
							console.log(avatarObj)
                    },
                    error: function(error) {
                        console.log(error);
                    }
                }); 
            }
            
            function getAvatarByName(){
                var avatar  = new App42Avatar();
                var avatarName = "AvatarName"+ new Date().getTime();
                var userName = "UserName";
                var filePath = document.getElementById("filePath");
                var descriptiopn = "DESCRIPTION OF AVATAR";
                var result ;
                var file = filePath.files[0]
                avatar.createAvatar(avatarName, userName, file, descriptiopn,{
                    success: function(object) {
                        avatar.getAvatarByName(avatarName, userName,{
                            success: function(object) {
                                $(".success").show();
                            var avatarObj = JSON.parse(object)
                            $('#success').html("Avatar Service");
							jAlert('Avatar by name has been successfully fetched',"Avatar Service");
							console.log(avatarObj)
                    },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            }
            
            function getAllAvatars(){
                var avatar  = new App42Avatar();
                var avatarName = "AvatarName"+ new Date().getTime();
                var userName = "UserName";
                var filePath = document.getElementById("filePath");
                var descriptiopn = "DESCRIPTION OF AVATAR";
                var result ;
                var file = filePath.files[0]
                avatar.createAvatar(avatarName, userName, file, descriptiopn,{
                    success: function(object) {
                        avatar.getAllAvatars(userName,{
                            success: function(object) {
                           $(".success").show();
                            var avatarObj = JSON.parse(object)
                            $('#success').html("Avatar Service");
							jAlert('All avatar has been successfully fetched',"Avatar Service");
							console.log(avatarObj)
								},
                            error: function(error) {
                                console.log(error);
                            }
                        }); 
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            }
            
            function getCurrentAvatar(){
                var avatar  = new App42Avatar();
                var avatarName = "AvatarName"+ new Date().getTime();
                var userName = "UserName";
                var filePath = document.getElementById("filePath");
                var descriptiopn = "DESCRIPTION OF AVATAR";
                var result ;
                var file = filePath.files[0]
                avatar.createAvatar(avatarName, userName, file, descriptiopn,{
                    success: function(object) {
                        avatar.getCurrentAvatar(userName,{
                            success: function(object) {
                                $(".success").show();
										var avatarObj = JSON.parse(object)
										$('#success').html("Avatar Service");
										jAlert('current avatar has been successfully fetched',"Avatar Service");
										console.log(avatarObj)
								},
                            error: function(error) {
                                console.log(error);
                            }
                        });
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            }
            
            function changeCurrentAvatar(){
                var avatar  = new App42Avatar();
                var avatarName = "AvatarName"+ new Date().getTime();
                var userName = "UserName";
                var filePath = document.getElementById("filePath");
                var descriptiopn = "DESCRIPTION OF AVATAR";
                var result ;
                var file = filePath.files[0]
                avatar.createAvatar(avatarName, userName, file, descriptiopn,{
                    success: function(object) {
                        avatar.changeCurrentAvatar(userName, avatarName,{
                            success: function(object) {
                               $(".success").show();
										var avatarObj = JSON.parse(object)
										$('#success').html("Avatar Service");
										jAlert("avatar has been successfully updated","Avatar Service");
										console.log(avatarObj)
								},
                            error: function(error) {
                                console.log(error);
                            }
                        }); 
                    },
                    error: function(error) {
                        console.log(error);
                    }
                }); 
            }
		
		   
         </script>
    <body>
		<div id="header_wrapper">
            <div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
            </div>
        </div>
		<input type="file" name="filePath" id="filePath"class ="input_box" onfocus="if(this.value=='File Path'){this.value=''};" onblur="if(this.value==''){this.value='File Path'};" value="File Path">
		<input type = "button" value="createAvatar" name = "create" class ="createBtn" onclick="createAvatar();"/>
		<input type = "button" value="createAvatarFromFacebook" name = "create" class ="createBtn" onclick="createAvatarFromFacebook();"/>
		<input type = "button" value="createAvatarFromWebURL" name = "create" class ="createBtn" onclick="createAvatarFromWebURL();"/>
		<input type = "button" value="getAvatarByName" name = "create" class ="createBtn" onclick="getAvatarByName();"/>
		<input type = "button" value="getAllAvatars" name = "create"  class ="createBtn"onclick="getAllAvatars();"/>
		<input type = "button" value="changeCurrentAvatar" name = "create"  class ="createBtn"onclick="changeCurrentAvatar();"/>
		
		 <div class="clear"></div>
        <div id="footer">
            <div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
        </div>
		</body>
		
</html>