<!DOCTYPE html>
<html>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 Score Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		 <link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.9.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>

        <script>
		App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
		
        function addScore(){
               var game  = new App42Game();
			   var score  = new App42Score();
                var gameName = "game00" + new Date();
                var description = "game1 created";
				var userName ="userName";
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
                        score.addScore(gameName,userName,10000,{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("Score for the user added");
									jAlert('Score successfully added',"Add Reward");

								console.log(gameObj)
						},
                            error: function(error) {
                            }
                        }); 
                    },
                    error: function(error) {
					
                    }
                }); 
            }
			
			
		

		
		function deductScore(){
               var game  = new App42Game();
			   var score  = new App42Score();
                var gameName = "game00" + new Date();
                var description = "game1 created";
				var userName ="userName";
                var result ;
                game.createGame(gameName,description ,{
                    success: function(object) {
					 score.addScore(gameName,userName,10000,{
                    success: function(object) {					
                      score.deductScore(gameName,userName,1000,{
                            success: function(object) {
                                $(".success").show();
								var gameObj = JSON.parse(object)
								$('#success').html("Score for the user deducted");
								jAlert('Score successfully deducted',"Deduct Reward");

								console.log(gameObj)
						},
                            error: function(error) {
                            }
                        }); 
                    },
                    error: function(error) {
                    }
                }); 
            },
			 error: function(error) {
                    }
                }); 
            }
		
		
		
		
		
		</script>
		
		<body>
		<div id="header_wrapper">
            <div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
            </div>
        </div>
				  
		<input type = "button" value="Add Score" name = "create" class ="createBtn" onclick="addScore();"/>
				<input type = "button" value="Deduct Score" name = "create" class ="createBtn" onclick="deductScore();"/>
				
		<div class="clear"></div>
        <div id="footer">
            <div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
        </div>
		</body>
		</html>