<!DOCTYPE html>
<html>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 Session Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		 <link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.9.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>
        <script>
		App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
		
		  function getSession(){
                var user  = new App42User();
				var session  = new App42Session();
                var userName = "TestUser"+new Date();
                var pws = "TestPassword"+new Date();
                var email = userName+"@gmail.com";
                var result ;
                user.createUser(userName, pws, email,{
                    success: function(object) {
					     session.getSession(userName,{
                            success: function(object) {
                             $(".success").show();
								var sessionObj = JSON.parse(object)
								$('#success').html("getSession");
								jAlert('Your session has been created successfully',"Create Session");
								console.log(sessionObj)
                    },
                    error: function(error) {
                       
                    }
                }); 
            },
			
		      error: function(error) {
                     
                   }
               }); 
           }
		  
		    function invalidate(){
                var user  = new App42User();
				var session  = new App42Session();
                var userName = "TestUser"+new Date();
                var pws = "TestPassword"+new Date();
                var email = userName+"@gmail.com";
                var result ;
                user.createUser(userName, pws, email,{
                success: function(object) {
					    session.getSession(userName,{
                        success: function(object) {
							session.invalidate(JSON.parse(object).app42.response.session.sessionId,{
                            success: function(object) {
                        $(".success").show();
								var sessionObj = JSON.parse(object)
								$('#success').html("invalidate");
								jAlert('Your session has been invalidate',"invalidate Session");
								console.log(sessionObj)
                    },
                    error: function(error) {
                      
                    }
                }); 
            },
			
		      error: function(error) {
                       
                   }
               }); 
           },
		    error: function(error) {
                    
                   }
               }); 
           }
		   
		   
		    function setAttributeValue(){
                var user  = new App42User();
				var session  = new App42Session();
                var userName = "TestUser"+new Date();
                var pws = "TestPassword"+new Date();
                var email = userName+"@gmail.com";
                var result ;
                user.createUser(userName, pws, email,{
                success: function(object) {
					    session.getSession(userName,{
                        success: function(object) {
							session.setAttribute(JSON.parse(object).app42.response.session.sessionId,"attributeName01", "attributeValue01",{
                            success: function(object) {
                             
                        $(".success").show();
								var sessionObj = JSON.parse(object)
								$('#success').html("setAttributeValue");
								console.log(sessionObj)
                    },
                    error: function(error) {

                    }
                }); 
            },
			
		      error: function(error) {
                  
                   }
               }); 
           },
		    error: function(error) {
                     
                   }
               }); 
           }
		   
		   
		   function getAttributeValue(){
                var user  = new App42User();
				var session  = new App42Session();
                var userName = "TestUser"+new Date();
                var pws = "TestPassword"+new Date();
                var email = userName+"@gmail.com";
                var result ;
                user.createUser(userName, pws, email,{
                success: function(object) {
					    session.getSession(userName,{
                        success: function(object) {
						    session.setAttribute(JSON.parse(object).app42.response.session.sessionId,"attributeName01", "attributeValue01",{
                            success: function(object) {
							     session.getAttribute(JSON.parse(object).app42.response.session.sessionId,"attributeName01", {
                                 success: function(object) {
                                 
                        $(".success").show();
								var sessionObj = JSON.parse(object)
								$('#success').html("getAttributeValue");
								console.log(sessionObj)
                    },
                    error: function(error) {
                       
                    }
                }); 
            },
			
		      error: function(error) {
                        
                   }
               }); 
           },
		    error: function(error) {
                        
                   }
               }); 
           },
		   error: function(error) {
                        
                   }
               }); 
           }
		   
		  
		   function getAllAttributeWithSingleAttribute(){
                var user  = new App42User();
				var session  = new App42Session();
                var userName = "TestUser"+new Date();
                var pws = "TestPassword"+new Date();
                var email = userName+"@gmail.com";
                var result ;
                user.createUser(userName, pws, email,{
                success: function(object) {
					    session.getSession(userName,{
                        success: function(object) {
						    session.setAttribute(JSON.parse(object).app42.response.session.sessionId,"attributeName01", "attributeValue01",{
                            success: function(object) {
							     session.getAllAttributes(JSON.parse(object).app42.response.session.sessionId,{
                                 success: function(object) {
                               
                        $(".success").show();
								var sessionObj = JSON.parse(object)
								$('#success').html("getAllAttributeWithSingleAttribute");
								console.log(sessionObj)
                    },
                    error: function(error) {
                         
                    }
                }); 
            },
			
		      error: function(error) {
                        
                   }
               }); 
           },
		    error: function(error) {
                        
                   }
               }); 
           },
		   error: function(error) {
                        
                   }
               }); 
           }
		   
		   
		   function removeAttributeValue(){
                var user  = new App42User();
				var session  = new App42Session();
                var userName = "TestUser"+new Date();
                var pws = "TestPassword"+new Date();
                var email = userName+"@gmail.com";
                var result ;
                user.createUser(userName, pws, email,{
                success: function(object) {
					    session.getSession(userName,{
                        success: function(object) {
						     session.setAttribute(JSON.parse(object).app42.response.session.sessionId,"attributeName01", "attributeValue01",{
                             success: function(object) {
						         session.removeAttribute(JSON.parse(object).app42.response.session.sessionId, "attributeName01",{
                                 success: function(object) {
                                 
                        $(".success").show();
								var sessionObj = JSON.parse(object)
								$('#success').html("removeAttributeValue");
								console.log(sessionObj)
                    },
                    error: function(error) {
                         
                    }
                }); 
            },
			
		      error: function(error) {
                        
                   }
               }); 
           },
		    error: function(error) {
                        
                   }
               }); 
           },
		    error: function(error) {
                        
                   }
               }); 
           }
		   
		  
		   		   function removeAllAttributesValue(){
                var user  = new App42User();
				var session  = new App42Session();
                var userName = "TestUser"+new Date();
                var pws = "TestPassword"+new Date();
                var email = userName+"@gmail.com";
                var result ;
                user.createUser(userName, pws, email,{
                success: function(object) {
					    session.getSession(userName,{
                        success: function(object) {
						     session.setAttribute(JSON.parse(object).app42.response.session.sessionId,"attributeName01", "attributeValue01",{
                             success: function(object) {
						         session.removeAllAttributes(JSON.parse(object).app42.response.session.sessionId, {
                                
                                  success: function(object) {
                        $(".success").show();
								var sessionObj = JSON.parse(object)
								$('#success').html("removeAllAttributesValue");
								console.log(sessionObj)
                    },
                    error: function(error) {
                         
                    }
                }); 
            },
			
		      error: function(error) {
                        
                   }
               }); 
           },
		    error: function(error) {
                        
                   }
               }); 
           },
		    error: function(error) {
                        
                   }
               }); 
           }
		  
		</script>
		<body>
		<div id="header_wrapper">
            <div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
            </div>
        </div>
				   
         <input type = "button" value="Get Session" name = "create" class ="createBtn" onclick="getSession();"/>
               <input type = "button" value="Invalidate" name = "create" class ="createBtn" onclick="invalidate();"/>
				<input type = "button" value="Set AttributeValue" name = "create"  class ="createBtn" onclick="setAttributeValue();"/>	
            <input type = "button" value="Get Attribute" name = "create"  class ="createBtn" onclick="getAttributeValue();"/>	
<input type = "button" value="Remove Attribute" name = "create" class ="createBtn" onclick="removeAttributeValue();"/>	
<input type = "button" value="Remove All Attributes Value" name = "create" class ="createBtn" onclick="removeAllAttributesValue();"/>	
   <input type = "button" value="Get All Attribute" name = "create" class ="createBtn" onclick="getAllAttributeWithSingleAttribute();"/>	
       
<div class="clear"></div>
        <div id="footer">
            <div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
        </div>
			</body>	 		
    </body>
</html>