<!DOCTYPE html>
<html>
    <head>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>App42 User Sample </title>
        <link href="../css/create_user_style.css" rel="stylesheet" type="text/css" />
		<link href="../css/jqueryAlert.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../App42-all-1.9.min.js"></script>
        <script type="text/javascript" src="../jqueryAlert.js"></script>
        <script>
		App42.initialize("YOUR_API_KEY","YOUR_SECRET_KEY");
		
        function createUser(){
                var user  = new App42User();
                var userName = "shashank"+new Date();
                var pws = "*************";
                var email = userName+"@gmail.com";
                var result ;
                user.createUser(userName, pws, email,{
                    success: function(object) {
                        $(".success").show();
								var userobj = JSON.parse(object)
								$('#success').html("createUser");
								jAlert('User has been successfully created',"Create User");
								console.log(userobj)
                    },
                    error: function(error) {

                    }
                }); 
            }	
			function getUser(){
               
                var user1  = new App42User();
                var userName = "shashank"+new Date();
                var pws = "*********";
                var email = userName+"@gmail.com";
				var result ;
                user1.createUser(userName, pws, email,{
                    success: function(object) {
                        user1.getUser(userName,{
                            success: function(object) {
                                $(".success").show();
								var userobj = JSON.parse(object)
								$('#success').html("getUser");
								jAlert('User has been successfully fetch',"Get User");
								console.log(userobj)
                    },
                            error: function(error) {
                               
                            }
                        }); 
                    },
                    error: function(error) {
                     
                    }
                }); 
            }
			function getUserByEmailId(){
                var user1  = new App42User();
                var userName = "shashank"+new Date();
                var pws = "*********";
                var email = userName+"@gmail.com";
				var result ;
                user1.createUser(userName, pws, email,{
                    success: function(object) {
                        user1.getUserByEmailId(email,{
                            success: function(object) {
                                 $(".success").show();
								var userobj = JSON.parse(object)
								$('#success').html("getUserByEmailId");
								jAlert('User has been successfully fetch',"Get User By Email Id");
								console.log(userobj)
                    },
                            error: function(error) {
                                
                            }
                        }); 
                    },
                    error: function(error) {
                     
                    }
                }); 
            }
			function changeUserPassword(){
                var user1  = new App42User();
                var userName = "shashank"+new Date();
                var pws = "*********";
                var newPws = "***********";
                var email = userName+"@gmail.com";
				
                var result ;
                user1.createUser(userName, pws, email,{
                    success: function(object) {
                        user1.changeUserPassword(userName,pws,newPws,{
                            success: function(object) {
                                 $(".success").show();
								var userobj = JSON.parse(object)
								$('#success').html("changeUserPassword");
								jAlert('Password has been successfully change',"Change User Password");
								console.log(userobj)
                    },
                            error: function(error) {
                               
                            }
                        }); 
                    },
                    error: function(error) {
                        
                    }
                }); 
            }
			function deleteUser(){
               
                var user1  = new App42User();
                var userName = "shashank"+new Date();
                var pws = "*********";
                var email = userName+"@gmail.com";
                var result ;
                user1.createUser(userName, pws, email,{
                    success: function(object) {
                        user1.deleteUser(userName,{
                            success: function(object) {
                                 $(".success").show();
								var userobj = JSON.parse(object)
								$('#success').html("deleteUser");
								jAlert('User has been successfully deleted',"Delete User");
								console.log(userobj)
                    },
                            error: function(error) {
                               
                            }
                        }); 
                    },
                    error: function(error) {
                    
                    }
                }); 
            }
			function authenticate(){
                var user1  = new App42User();
                var userName = "shashank"+new Date();
                var pws = "*********";
                var email = userName+"@gmail.com";
                var result ;
                user1.createUser(userName, pws, email,{
                    success: function(object) {
                        user1.authenticate(userName,pws,{
                            success: function(object) {
                                 $(".success").show();
								var userobj = JSON.parse(object)
								$('#success').html("authenticate");
								jAlert('User has been successfully authenticated',"Authenticate");
								console.log(userobj)
                    },
                            error: function(error) {

                            }
                        }); 
                    },
                    error: function(error) {
                        
                    }
                }); 
            }
		 function getAllUsers(){
			var user  = new App42User();
			var result ;
                 user.getAllUsers({
                    success: function(object) {
                          $(".success").show();
							var userobj = JSON.parse(object)
							$('#success').html("getAllUsers");
							jAlert('Users has been successfully fetched',"Get All User");
							console.log(userobj)
						},
                    error: function(error) {
                    }
                }); 
            }
			
			function resetUserPassword(){
                var user1  = new App42User();
                var userName = "Nick"+new Date();
                var pws = "*********";
                var email = "Nick@shephertz.co.in";
                var result ;
                 user1.createUser(userName, pws, email,{
                    success: function(object) {
                        user1.resetUserPassword(userName,{
                            success: function(object) {
                                 $(".success").show();
								var userobj = JSON.parse(object)
								$('#success').html("resetUserPassword");
								jAlert('Password has been successfully reset',"Reset User Password");
								console.log(userobj)
                    },
                            error: function(error) {
                            }
                        }); 
                    },
                    error: function(error) {
                    }
                }); 
            }
			
        </script>
		<body>
		<div id="header_wrapper">
            <div id="header_inner">
                <div id="logo"><a href="http://shephertz.com/api"><img border="0" alt="CloudAPI" src="../images/logo.png"></a></div>
            </div>
        </div>
			<input type = "button" value="createUser" name = "create" class ="createBtn" onclick="createUser();"/>
			<input type = "button" value="getUser" name = "create"  class ="createBtn" onclick="getUser();"/>
			<input type = "button" value="getUserByEmailId" name = "create"  class ="createBtn" onclick="getUserByEmailId();"/>
			<input type = "button" value="changeUserPassword" name = "create"  class ="createBtn" onclick="changeUserPassword();"/>
			<input type = "button" value="deleteUser" name = "create"  class ="createBtn" onclick="deleteUser();"/>
			<input type = "button" value="authenticate" name = "create"  class ="createBtn" onclick="authenticate();"/>
			<input type = "button" value="getAllUsers" name = "create"  class ="createBtn" onclick="getAllUsers();"/>
			<input type = "button" value="resetUserPassword" name = "create"  class ="createBtn" onclick="resetUserPassword();"/>
			<div class="clear"></div>
        <div id="footer">
            <div id="copy">Copyright &copy; 2013 ShepHertz Technologies Pvt Ltd. All rights reserved.</div>
        </div>
	</body>
</html>