<section id="carousel" data-transition="slide">
    <header data-back="chevron-left">
        <div class="centered title">Photo Nº<span>1</span></div>

        <nav class="on-right">
            <a href="#" data-action="carousel" data-direction="left" data-icon="arrow-left"></a>
            <a href="#" data-action="carousel" data-direction="right" data-icon="arrow-right"></a>
        </nav>
    </header>
    <article id="carousel-article" class="active block" data-control="carousel">
        <div>
            <div align="center">
                <img src="http://lorempixel.com/320/418/food/" />
            </div>
            <div align="center">
                <img src="http://lorempixel.com/320/418/sports/">
            </div>
            <div align="center">
                <img src="http://lorempixel.com/320/418/people/">
            </div>
            <div align="center">
                <img src="http://lorempixel.com/320/418/abstract/">
            </div>
            <div align="center">
                <img src="http://lorempixel.com/320/418/city/">
            </div>
            <div align="center">
                <img src="http://lorempixel.com/320/418/transport/">
            </div>
            <div align="center">
                <img src="http://lorempixel.com/320/418/nature/">
            </div>
            <div align="center">
                <img src="http://lorempixel.com/320/418/fashion/">
            </div>
            <div align="center">
                <img src="http://lorempixel.com/320/418/technics/">
            </div>
        </div>
    </article>
</section>
