<section id="scroll" data-transition="slide">
    <header data-title="Scrolls"  data-back="chevron-left"></header>

    <article>
        <h1>.scroll stylesheet class</h1>
        <ul class="scroll" style="height: 164px;">
            <img src="http://lorempixel.com/320/164/food/">
            <img src="http://lorempixel.com/320/164/sports/">
            <img src="http://lorempixel.com/320/164/people/">
            <img src="http://lorempixel.com/320/164/technics/">
            <img src="http://lorempixel.com/320/164/animals/">
            <img src="http://lorempixel.com/320/164/nightlife/">
            <img src="http://lorempixel.com/320/164/nature/">
            <img src="http://lorempixel.com/320/164/transport/">
            <img src="http://lorempixel.com/320/164/city/">
            <img src="http://lorempixel.com/320/164/fashion/">
            <img src="http://lorempixel.com/320/164/abstract/">
        </ul>
        <h1>.horizontal.scroll stylesheet classes</h1>
        <ul class="horizontal scroll" style="height: 164px;">
            <img src="http://lorempixel.com/320/164/food/">
            <img src="http://lorempixel.com/320/164/sports/">
            <img src="http://lorempixel.com/320/164/people/">
            <img src="http://lorempixel.com/320/164/technics/">
            <img src="http://lorempixel.com/320/164/animals/">
            <img src="http://lorempixel.com/320/164/nightlife/">
            <img src="http://lorempixel.com/320/164/nature/">
            <img src="http://lorempixel.com/320/164/transport/">
            <img src="http://lorempixel.com/320/164/city/">
            <img src="http://lorempixel.com/320/164/fashion/">
            <img src="http://lorempixel.com/320/164/abstract/">
        </ul>
    </article>
</section>
