<section id="splash" data-transition="slide">
    <article class="active splash">
        <img src="http://cdn.tapquo.com/lungo/logo.png" class="logo"/>
        <div class="form">
            <fieldset class="radius-top" data-icon="user">
                <input type="text" placeholder="Your username" id="txt-signup-name" value="">
            </fieldset>
            <fieldset class="radius-bottom shadow" data-icon="lock">
                <input type="password" placeholder="Your password" id="txt-signup-password" value="">
            </fieldset>
            <br/>
            <button class="anchor" data-icon="lock" data-icon="user" data-label="Login"></button>
            <button data-view-section="back" class="secondary anchor" data-icon="home" data-label="Return to kitchensink"></button>
        </div>
        <span class="copyright text thin">Copyright (C) 2011-2013 - <span class="text bold">Tapquo S.L.</span></span>
    </article>
</section>
